\chapter*{Abstract}

In a world of science and technology, everything has changed. We were fantasizing of a fast data transfer around the globe at the beginning. However, as the Internet was invented, both technology and humanity evolved. Today we are used being online all the time. This is the reason, why Internet Service Providers offering special tariffs, offering this option. However, there is no perfect world. Still, there is inaccessible terrain all around the world, where it is not possible to set up a connection with the Internet Service Provider, which annoys many customers. \\
The widespread solution to this problem is setting up a wireless communication. Technologies like GMS or UMTS are used to connect to an Internet Service Provider over mobile communications. This is realized by putting broadcasting towers up throughout whole regions. This is not solving the problem efficiently, because there is still terrain, which these towers cannot reach. A solution for this problem is for private users with a middle class income not feasible. This is, where the potential for progress lies.\\
\textit{Tomorrow is the today of the future}. The project WIcomm looked after this challenge. The technology used to solve the problem was Wireless Local Area Network (WLAN). A point-to-point connection was set up between two self-constructed antennas over approximately 1km. This connection was tested and recorded under various weather and locational conditions. To achieve this, it was necessary, to create a detailed comparison and measuring protocol beforehand. After analyzing these protocols, it was tried to come upon various solutions or alternative ways to solve this problem and secure a fluent WLAN-communication.

