%!TEX root=../Ausarbeitung.tex

\begin{titlepage}

\ 

 \vspace{3cm} 
 
 {\begin{center} \bfseries\LARGE

\rule{10cm}{1mm}  

Diplomarbeit  \\[5mm]Aufsetzen und Testen einer Mittelstrecken WLAN-Verbindung

\rule{10cm}{1mm}  
  
 \end{center}}
 
 {\begin{flushright} \bfseries\large
 
   \vspace{4.5cm} 
 

  
  Maximilian ERNST Andreas HOFFMANN \\
  Raphael KAISER Michael WERNER \\[5mm]
  
  5BHITS
 
   \vfill
  
  VERSION 1.0 \\[5mm]
  
  Last Update: \today \\[8mm]
 

 \end{flushright}}
 
\end{titlepage}