%%-----------------------------------------------------------------------
% Loading the packages and classes
%%-----------------------------------------------------------------------

\documentclass[12pt,oneside,a4paper,final]{book}% in book
\usepackage{a4}
\usepackage[english,ngerman]{babel}%    %% Babel Sprachen
\usepackage{eurosym}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{20AC}{\euro}
\DeclareUnicodeCharacter{B0}{\textdegree}         %% input encoder für umlaute usw.
\usepackage[T1]{fontenc}
\usepackage{amssymb}%                   %% AMS Symbole
\usepackage{amsmath}%                   %% AMS Math Funktionen
\usepackage{amsfonts}%
\usepackage[Sonny]{fncychap}%           %% Chapter Style
%\usepackage[english,noprefix]{nomencl}%  %% Nomenclature (Symbolverzeichnis)
\usepackage{makeidx}%                   %% Index
\usepackage{graphicx}%                  %% Graphiken
\usepackage{datatool}
%\usepackage[acronym]{glossaries}
\usepackage{psfrag}%                    %% Tex-Schriftarten und Formeln in EPS-Grafiken
\usepackage{color}
\usepackage{nicefrac} 
\usepackage{ifthen}
\usepackage{fancyhdr}
\usepackage{subfig}
%\usepackage[xindy, acronym, toc]{glossaries}
%\usepackage{cite}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{eurosym}
\usepackage{capt-of}
\usepackage{glossaries}
\usepackage[ampersand]{easylist}
\usepackage{newverbs}
\usepackage{listings}
\usepackage{pdflscape}
\usepackage[longnamesfirst,nonamebreak]{natbib}
\usepackage{float}
\usepackage{caption}


%\usepackage[authordate,natbib,backend=biber,useprefix=true]{biblatex-chicago}
%\usepackage[style=authoryear,bibstyle=authoryear,minnames=1,maxnames=3,urldate=comp]{biblatex}
%\usepackage{natbib}



%%-----------------------------------------------------------------------
% Using the Hyperref-Package for PDF-Online Version
%%-----------------------------------------------------------------------

\def\usehyperref{1}

\ifnum\usehyperref=1
\usepackage[pdftex=true,
  pdftitle={Diplomarbeit},
  pdfauthor={Maximilian Ernst, Andreas Hoffmann, Raphael Kaiser, Michael Werner},
  bookmarksopen,
  breaklinks,
  hidelinks%
]{hyperref}%
%\usepackage[hidelinks]{hyperref}
%
%  colorlinks,
%  citecolor=blue,
%  linkcolor=blue,

%%-----------------------------------------------------------------------
% Rearranging Nomenclature
%%-----------------------------------------------------------------------


%\renewcommand{\nomname}{List of symbols}
%\renewcommand{\nompreamble}{The following list only contains symbols
%  that are used continuously throughout the text. Local symbols are
%  not listed.}

%\makenomenclature



%%-----------------------------------------------------------------------
% Makes Bibliography available in Winedt
%%-----------------------------------------------------------------------

%GATHER{bib_kiefer.bib}


%%-----------------------------------------------------------------------
% Definition of possible environments
%%-----------------------------------------------------------------------

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{acknowledgement}{Acknowledgement}[chapter]
\newtheorem{algorithm}{Algorithm}[chapter]
\newtheorem{axiom}{Axiom}[chapter]
\newtheorem{case}{Case}[chapter]
\newtheorem{claim}{Claim}[chapter]
\newtheorem{conclusion}{Conclusion}[chapter]
\newtheorem{condition}{Condition}[chapter]
\newtheorem{conjecture}{Conjecture}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{criterion}{Criterion}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{example}{Example}[chapter]
\newtheorem{exercise}{Exercise}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{notation}{Notation}[chapter]
\newtheorem{problem}{Problem}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{remark}{Remark}[chapter]
\newtheorem{solution}{Solution}[chapter]
\newtheorem{summary}{Summary}[chapter]
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}




%%-----------------------------------------------------------------------
% Marking of overfull boxes and increasing of tolerances
%%-----------------------------------------------------------------------

% Für die Final-Version die nächste Zeile auskommentieren um schawarze Balken (TU-Logo im Titelblatt) zu ignorieren!
%\overfullrule=10pt%                     %% Markiert überfüllte Boxen. z.b. hbox overfull (Evtl. nicht im pdf sichtbar!!!!)
%\hfuzz=1pt%                             %% Toleranz bei hbox overfull erhöht 1pt entspr. ca. 1/3 mm


%%-----------------------------------------------------------------------
% Counter
%%-----------------------------------------------------------------------


\setcounter{secnumdepth}{3}%
\setcounter{tocdepth}{3}%



% Clear Header Style on the Last Empty Odd pages
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
    \hbox{}%
    \thispagestyle{empty}%              % Empty header styles
    \newpage%
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

%%-----------------------------------------------------------------------
% Avoid indents
%%-----------------------------------------------------------------------

\setlength{\parindent}{0pt}

%%-----------------------------------------------------------------------
%% Hyphenation for german abstract
%%-----------------------------------------------------------------------

\hyphenation{
             }



    
%activate automatic line breaks
\lstset{breaklines=true}
\lstset{aboveskip=8pt,belowskip=12pt}
%activate automatic line numbers
\lstset{
numbers=left, % Ort der Zeilennummern
stepnumber=5, % Abstand zwischen den Zeilennummern  
firstnumber=1,     
numberfirstline=true
}
% Design 4 CodeSnippets
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{
\parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-4pt}}
\lstset{frame=lrb,xleftmargin=0.08in,xrightmargin=-0.07in}

\usepackage{booktabs}
\usepackage{multirow}

% for appendix
%\usepackage{pgfpages} 

% INLINE LISTINGS
\def\inline{\lstinline[basicstyle=\ttfamily,keywordstyle={}]}


%%-----------------------------------------------------------------------
% Colored grafix
% 1 = color
% 0 = grey
%%-----------------------------------------------------------------------


\def\colorsw{1}

%%-----------------------------------------------------------------------
% Additional remarks
% 1 = with remarks
% 0 = without remarks
%%-----------------------------------------------------------------------


\def\addnotes{0}


%%-----------------------------------------------------------------------
% Define month
%%-----------------------------------------------------------------------

\def\monthdis{Mai 2013}

\makeglossaries
%%-----------------------------------------------------------------------
% Document
%%-----------------------------------------------------------------------


\begin{document}%
\selectlanguage{ngerman}%
\renewcommand{\indexname}{Index}%
%\topmargin15.0mm
\input special/title.tex
\frontmatter%   %% front matter will be numbered in small Roman letters

%%-----------------------------------------------------------------------


%% include eid
\input special/eid.tex
\input special/prefacea.tex
\newpage
\thispagestyle{empty}
\mbox{}
\selectlanguage{ngerman}%
\input special/abstractd.tex
%\selectlanguage{english}%
\input special/abstracte.tex
\selectlanguage{ngerman}%




%\newfontfamily\listingsfont[Scale=0.7]{Arial}


%%-----------------------------------------------------------------------
% Define Header for Content chapter
%%-----------------------------------------------------------------------


\makeatletter
\def\tableofcontents{\chapter*{\contentsname\@mkboth{\contentsname}{\contentsname}}
  \@starttoc{toc}}
\makeatother
\tableofcontents

\input special/autorenverzeichnis.tex

\listoffigures

\listoftables

\markboth{Contents}{Contents}


%\addcontentsline{toc}{chapter}{\numberline{}\listfigurename}%
%\listoffigures
%\listoftables%
%\addcontentsline{toc}{chapter}{\numberline{}\listtablename}%





\mainmatter%   %% main part will be numbered in Arabic letter


% include chapters
\input sections/Theoretische_Grundlagen.tex
\input sections/Ziele.tex
\input sections/Weg_der_Durchfuehrung.tex
\input sections/Arbeitsdurchfuehrung.tex
\input sections/Ergebnis.tex
\input sections/Erweiterungsmoeglichkeiten.tex
\input sections/Fazit.tex

%\markboth{\nomname}{\nomname}%
%\addcontentsline{toc}{chapter}{\numberline{}\nomname}%
%\printnomenclature

% Use of the sorted IEEE style, with changes:
% "dashification" was disabled


% IEEE Style
%\bibliographystyle{sty/IEEEtranS}

% GATHER
%\input "literatur/bib.bib"
%\phantomsection{}
%\addcontentsline{toc}{chapter}{\bibname}
%\pagestyle{myheadings}\markboth{\bibname}{\bibname}


\clearpage
\nocite{*}
\bibliographystyle{alpha}
\bibliography{references}
\pagebreak
\thispagestyle{empty}
\mbox{}


%%% generate index
%\clearpage%
%\markboth{\indexname}{\indexname}%
%\printindex%
%\addcontentsline{toc}{chapter}{\numberline{}\indexname}%

%% include appendix
%\pgfpagesuselayout{2 on 1}[a4paper,landscape,border shrink=5mm]
\begin{appendix}
%\input{tex/appendix}
\input special/Anhang.tex
\end{appendix}
%\deftranslation[to=German]{Glossary}{Glossar}
%\printglossary[type=\acronymtype,title=Glossar]
%\addcontentsline{toc}{chapter}{Glossar}




%%% generate index
%\clearpage%
%\markboth{\indexname}{\indexname}%
%\printindex%
%\addcontentsline{toc}{chapter}{\numberline{}\indexname}%

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% End Dokument %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
