\documentclass[a4paper]{article}


\input special/preamble.tex

\let\tempsection\section
\renewcommand\section[1]{\vspace{-0.3cm}\tempsection{#1}\vspace{-0.3cm}}
\WithSuffix\newcommand\section*[1]{\tempsection*{#1}}

\let\tempsubsection\subsection
\renewcommand\subsection[1]{\vspace{0cm}\tempsubsection{#1}\vspace{0cm}}

\let\tempsubsubsection\subsubsection
\renewcommand\subsubsection[1]{\vspace{0cm}\tempsubsubsection{#1}\vspace{0cm}}

\usepackage[hmargin=1in,vmargin=0.95in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{url}
\usepackage[longnamesfirst,nonamebreak]{natbib}
\usepackage[nolist]{acronym}
\usepackage[ngerman]{babel}
\usepackage{booktabs}

\linespread{0.94}
\begin{document}
\parindent 0pt
\parskip 6pt

\pagenumbering{Roman} 
\input special/title.tex

\input sections/Abstract.tex
\input sections/Kurzfassung.tex
\tableofcontents
\ 

\clearpage

\pagenumbering{arabic}

\vspace{-0.5cm}

% Code-Snippets Vorlage:
\lstset{language=XML, basicstyle=\scriptsize, keywordstyle=\color{Purple}\bfseries, commentstyle=\color{OliveGreen}, showstringspaces=false, stringstyle=\ttfamily, breaklines=true, numbers=left, numberstyle=\tiny, frame=single}

\input sections/Vorwort.tex
\input sections/Theoretische_Grundlagen.tex
\input sections/Ziele.tex
\input sections/Weg_der_durchfuehrung.tex
\input sections/Arbeitsdurchfuehrung.tex
\input sections/Ergebnis.tex
\input sections/Erweiterungsmoeglichkeiten.tex
\input sections/Fazit.tex


\clearpage
%GLOSSAR
\bibliographystyle{alpha}
\bibliography{references}
\listoftables
\listoffigures

\end{document}
